# spring-cloud-function-aws

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/com/iwconnect/labs/: Application.java
src/main/java/com/iwconnect/labs/conf/: DynamoDBConfig.java  FunctionConfiguration.java  GeneralConfiguration.java
src/main/java/com/iwconnect/labs/student/domain/: Student.java
src/main/java/com/iwconnect/labs/student/dto/: StudentPojo.java
src/main/java/com/iwconnect/labs/student/repository/: StudentRepository.java
src/main/java/com/iwconnect/labs/student/service/: StudentService.java
src/main/java/com/iwconnect/labs/student/service/impl/: StudentServiceImpl.java
src/main/java/com/iwconnect/labs/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/iwconnect/labs/test/: CreateStudentFunctionTest.java  MockFactory.java
